# Flickr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tigerspike/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerspike/flickr/model/bo/: Flickr.java  Item.java  Media.java
app/src/main/java/com/tigerspike/flickr/model/source/: FlickrContract.java  MainModel.java
app/src/main/java/com/tigerspike/flickr/presenter/: MVP.java  Presenter.java
app/src/main/java/com/tigerspike/flickr/utils/: DefaultValues.java  Tools.java
app/src/main/java/com/tigerspike/flickr/view/adapter/: ImageListAdapter.java
app/src/main/java/com/tigerspike/flickr/view/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  image_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/tigerspike/flickr/: ExampleUnitTest.java
app/src/test/java/com/tigerspike/flickr/general/: HealthTest.java
app/src/test/java/com/tigerspike/flickr/model/: ModelTest.java
app/src/test/java/com/tigerspike/flickr/presenter/: PresenterTest.java
app/src/test/java/com/tigerspike/flickr/view/: ViewTest.java
gradle/wrapper/: gradle-wrapper.properties
